apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # Base64 encoded values
  # mysql-root-password: K8s@SecureDB2026
  mysql-root-password: SzhzQFNlY3VyZURCMjAyNg==
  # mysql-database: guestbook
  mysql-database: Z3Vlc3Rib29r
  # mysql-user: guestbook_user
  mysql-user: Z3Vlc3Rib29rX3VzZXI=
  # mysql-password: Guest@K8s2026
  mysql-password: R3Vlc3RASzhzMjAyNg==
